.gallery-wrapper {
  padding: 2rem;
  color: var(--white);
}
.gallery-list-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 130px);
  // grid-auto-rows: 260px;
  grid-gap: 1.2rem;
  justify-content: center;
  padding: 0;
  margin-top: 0.8rem;
}
.gallery-card-wrapper {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: center;
  background-color: var(--black);
  border-radius: 8%;
  width: 100%;
  transition: transform 0.3s ease;
  &:focus {
    transform: scale(1.1, 1.1);
    outline: none;
  }
}
.gallery-card-title {
  color: var(--white);
  padding: 0.5rem;
  font-size: 1.3rem;
  font-weight: 500;
  min-height: 70px;
}

.gallery-card-portrait {
  width: 100%;
  // height: 4.7rem;
  border-radius: 20%;
  @media only screen and (max-width: 500px) {
    width: 4rem;
    height: 4rem;
  }
}

.gallery-card-points {
  color: var(--aquilla);
  font-size: 1.4rem;
  font-weight: 600;
  text-transform: capitalize;
}

.gallery-card-button {
  border-radius: 10px;
  width: 3rem;
  height: 3rem;
  margin-bottom: 1rem;
  box-shadow: 1px 1px 4px 2px var(--black), 0.3px 0.3px 4px 0.1px var(--lightGray) inset,
    0.1px 0.1px 4px 0.1px var(--darkGray) inset;
  font-size: 1.5rem;
  font-weight: 900;
  color: var(--black);
}

.increment-button {
  background-color: #5cb85c;
  border-color: #4cae4c;
}
.decrement-button {
  background-color: #d9534f;
  border-color: #d43f3a;
}
